<!DOCTYPE>
<html>
<head>
    <title>Score Leaderbord in REACT !</title>
</head>
<body>
    Yay !
    <div id="app"></div>
    <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
</body>
</html>